搜索7层,有优先级的情况下：
迭代加深每个alphabeta内都着法排序（1.0）：48,466,221节点，19秒
不迭代，每个alphabeta内都着法排序（1.0）：59,030,550节点，28秒
不迭代，不排序：244,075,968节点（1.0），14秒
迭代加深，不排序（1.）：277,943,508节点，15秒
迭代加深，着法不排序,使用置换表，将军着法，吃子着法，闲着分开生成（3.0）：27,657,879节点，5秒

搜索7层,无优先级的情况下：
不迭代，不排序：1,423,210,585节点，71秒

-----------------------------------------------------
2.0
迭代加深6层：
加了置换表的迭代加深（同深度置换）：
depth:6 time:6 cnt:16756854
depth:6 time:5 cnt:15888886
depth:6 time:4 cnt:13903208
depth:6 time:5 cnt:16846468
depth:6 time:1 cnt:2974990
depth:6 time:4 cnt:13693483
depth:6 time:10 cnt:32540366

加了置换表的迭代加深：
depth:6 time:5 cnt:15971157
depth:6 time:6 cnt:18528399
depth:6 time:4 cnt:11620938
depth:6 time:5 cnt:16131183
depth:6 time:1 cnt:2829985
depth:6 time:5 cnt:13035695
depth:6 time:10 cnt:30072552
（着法发生变化）

未加置换表的迭代加深：
depth:6 time:7 cnt:33867540
depth:6 time:5 cnt:27016841
depth:6 time:5 cnt:27697424
depth:6 time:6 cnt:29913146
depth:6 time:1 cnt:6220105
depth:6 time:4 cnt:22832707
depth:6 time:12 cnt:60488531
